{
  "name": "ironsworn-asset-workbench",
  "version": "0.17.0",
  "private": true,
  "homepage": "https://effortlessmountain.github.io/ironsworn-asset-workbench",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.1",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.29",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "gh-pages": "^2.2.0",
    "html2canvas": "^1.0.0-rc.5",
    "lodash": "^4.17.15",
    "node-sass": "^4.14.1",
    "paper-css": "^0.4.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-scripts": "3.4.3",
    "sanitize-html": "^1.27.1",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "cypress:open": "cypress open",
    "e2etest": "cypress open",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cypress": "4.12.1",
    "prettier": "2.0.5",
    "react-test-renderer": "^16.13.1"
  }
}
